Title=Super Metroid
Attempts=15
Offset=0
Size=321,63
Morph ball,0,214.59,211.7
Bomb,0,360.16,132.39
Super missile,0,515.01,147.23
Spazer,0,655.55,138.17
Varia suit,0,782.34,126.79
Hi-jump,0,901.75,117.46
Speed boost,0,1045.66,134.28
Wave beam,0,1115.19,69.53
Ice beam,0,1225.33,102.56
Power bomb,0,1414.66,150.04
Gravity suit,0,2011.18,411.15
Maridia tank,0,2303.01,291.83
Space jump,0,2598.98,243.25
Plasma  beam,0,2726.83,119.62
Ridley tank,0,3382.21,286.35
1 hp,0,3921.05,538.84
Fuck this I'm out,0,4366.12,445.07
Icons="","","","","","","","","","","","","","","","",""
