Title=Super Metroid
Attempts=16
Offset=0
Size=321,63
Morph ball,0,216.06,211.7
Bomb,0,357.15,132.39
Super missile,0,560.13,147.23
Spazer,0,698.81,138.17
Varia suit,0,850.4,126.79
Hi-jump,0,967.24,116.84
Speed boost,0,1111.88,134.28
Wave beam,0,1182.55,69.53
Ice beam,0,1288.59,102.56
Power bomb,0,1441.29,150.04
Gravity suit,0,1948.22,411.15
Maridia tank,0,2233.32,285.1
Space jump,0,2472.5,239.18
Plasma  beam,0,2599.99,119.62
Ridley tank,0,3102.9,502.92
1 hp,0,3660.2,557.3
Fuck this I'm out,0,4107.03,446.83
Icons="","","","","","","","","","","","","","","","",""
